<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_action_sign_out_login"
        android:title="Salir" />

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="Reservar" />

    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Perfil" />


</menu>