<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#066336"
    tools:context=".LoginMain">

    <LinearLayout
        android:id="@+id/mainlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_beta_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beta versión 1.0.0"
        android:textColor="#ffff" />

    <ImageView
        android:id="@+id/img_logo_login"
        android:layout_width="@dimen/_115sdp"
        android:layout_height="@dimen/_116sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_68sdp"
        android:src="@drawable/iconnew" />

    <android.support.design.widget.TextInputLayout
        android:layout_gravity="center"
        android:id="@+id/txt_input_login_name"
        android:layout_width="@dimen/_293sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_45sdp"
        android:textColorHint="#fff"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_gravity="center"
            android:id="@+id/editText_LoginName"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_emailreg"
            android:drawablePadding="@dimen/_4sdp"
            android:ems="10"
            android:hint="Email"
            android:text="jeffersonj-o@hotmail.com"
            android:inputType="textEmailAddress"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
             />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txt_input_login_pass"
        android:layout_width="@dimen/_293sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColorHint="#fff"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_input_login_name"
        app:passwordToggleEnabled="false"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_LoginPass"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_action_passreg"
            android:drawablePadding="@dimen/_4sdp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:text="1010"
            android:textColorHint="#fff"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_LoginName" />

    </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btn_enter"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="@dimen/_155sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/button_style_gradient_login"
            android:onClick="validate"
            android:text="@string/enterBtnLogin"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#066336"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_registerLogin"
        android:layout_width="@dimen/_222sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:onClick="register"
        android:layout_gravity="center"
        android:textSize="@dimen/_10sdp"
        android:text="@string/regTextLogin"
        android:textAlignment="center"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    </LinearLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:visibility="invisible"
        android:id="@+id/progress"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        style="@style/SpinKitView.Small.Circle"
        app:SpinKit_Color="@color/colorOrange"/>

</RelativeLayout>