<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserRegistredMain">

    <include layout="@layout/content_main"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_pqr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/_450sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:contextClickable="true"
        android:src="@drawable/ic_action_fab_pqr"
        android:tooltipText="Genera una PQR"
        app:backgroundTint="@color/colorOrange" />

   <!--margin 32dp-->



</android.support.design.widget.CoordinatorLayout>


